#BlueJ package file
dependency1.from=Folder
dependency1.to=File
dependency1.type=UsesDependency
dependency2.from=Bookcase
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Bookcase
dependency3.to=Writer
dependency3.type=UsesDependency
dependency4.from=Bookcase
dependency4.to=Chapter
dependency4.type=UsesDependency
dependency5.from=Book
dependency5.to=Writer
dependency5.type=UsesDependency
dependency6.from=Book
dependency6.to=Chapter
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=935
editor.fx.0.y=252
objectbench.height=186
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.8002070393374742
package.editor.height=766
package.editor.width=1566
package.editor.x=100
package.editor.y=100
package.frame.height=1066
package.frame.width=1696
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bookcase
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=290
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=120
target3.height=70
target3.name=Chapter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=290
target4.height=70
target4.name=Folder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=890
target4.y=130
target5.height=70
target5.name=File
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=130
target6.height=70
target6.name=Writer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=120
