#BlueJ package file
dependency1.from=Library
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=Ebook
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Audiobook
dependency3.type=UsesDependency
editor.fx.0.height=761
editor.fx.0.width=816
editor.fx.0.x=996
editor.fx.0.y=236
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=2297
package.editor.y=218
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ebook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=180
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=180
target3.height=70
target3.name=Publisher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=20
target4.height=70
target4.name=Library
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=20
target5.height=70
target5.name=Writer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=20
target6.height=70
target6.name=Audiobook
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=180
