#BlueJ class context
comment0.target=Bus
comment1.params=
comment1.target=java.lang.String\ getEngine()
comment2.params=engine
comment2.target=void\ setEngine(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=color
comment4.target=void\ setColor(java.lang.String)
comment5.params=engine\ color\ brand\ numberOfSeats\ licencePlate
comment5.target=Bus(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment6.params=
comment6.target=void\ showInfo()
numComments=7
