#BlueJ class context
comment0.target=Car
comment1.params=
comment1.target=java.lang.String\ getModel()
comment2.params=model
comment2.target=void\ setModel(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getPower()
comment4.params=power
comment4.target=void\ setPower(java.lang.String)
comment5.params=model\ power\ brand\ numberOfSeats\ licencePlate
comment5.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment6.params=
comment6.target=void\ showInfo()
numComments=7
