#BlueJ class context
comment0.target=Email
comment1.params=
comment1.target=java.lang.String\ getRecipientAddress()
comment2.params=recipientAddress
comment2.target=void\ setRecipientAddress(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getSubject()
comment4.params=subject
comment4.target=void\ setSubject(java.lang.String)
comment5.params=user\ subject\ text
comment5.target=Email(User,\ java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ send()
numComments=7
