#BlueJ class context
comment0.target=User
comment1.params=firstName\ lastName\ email\ phoneNumber
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=firstName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=lastName
comment5.target=void\ setLastName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=
comment8.target=int\ getPhoneNumber()
comment9.params=phoneNumber
comment9.target=void\ setPhoneNumber(int)
numComments=10
