#BlueJ package file
editor.fx.0.height=966
editor.fx.0.width=1400
editor.fx.0.x=365
editor.fx.0.y=126
objectbench.height=379
objectbench.width=1174
package.divider.horizontal=0.5823471400394478
package.divider.vertical=0.6385767790262172
package.editor.height=675
package.editor.width=1934
package.editor.x=0
package.editor.y=0
package.frame.height=1168
package.frame.width=2064
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=790
target1.y=210
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=210
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=210
target4.height=70
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=210
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=20
target6.height=70
target6.name=Lamp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=210
target7.height=70
target7.name=Smartphone
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=210
